server.port=9999

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=fe98eb9c-b086-4227-b754-5eca3eaabfbb
zeebe.client.cloud.clientId=j6-EgJFhI.Sk4zCRBcJTkT2b4Iti8QRk
zeebe.client.cloud.clientSecret=.imD0B9lCwcJLoSK.uhvt2Hc.kLAsdJ3G.sBJlZdhR~qVneYjJPuTenIkF3-PrlO

jira.api.call=ATATT3xFfGF0eT-YavF9O4UKQz6HLgL-DQX4yY0UPTn2Gm4fF9K1QYkOgUyhoTzhnwm-z9GsSLYHsycAOX3fv7L6j18qqvgjigbckcxOWLX2mc86e4ixi8EzwhlnqUJML3ed5L2Y6xYLhTx5T3yHXfAwQ9VtG7Nj6r-AS_Rf1Ci2Ype1izVik6g=EFBE01B0
jira.email=ayoub@hgrsolutions.io
